spring.data.mongodb.database=reso2rav-db
spring.data.mongodb.username=reso2rav-user
spring.data.mongodb.password=reso2rav-passwd
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

reso2rav.environnement=LOCAL