# reso2rav

./: .travis.yml  README.md
reso2rav-parent/: .gitignore  build.gradle  settings.gradle
reso2rav-parent/gradle/wrapper/: gradle-wrapper.properties
reso2rav-parent/reso2rav-batch/: build.gradle
reso2rav-parent/reso2rav-batch/src/main/java/fr/mouvement/reso2rav/batch/: BatchApplication.java
reso2rav-parent/reso2rav-batch/src/main/java/fr/mouvement/reso2rav/batch/creerjeutest/: CreerJeuTestJobConfig.java  InsererJeuEssaiTasklet.java
reso2rav-parent/reso2rav-batch/src/main/java/hello/batch/: DemoBatch.java
reso2rav-parent/reso2rav-batch/src/main/resources/: application.properties
reso2rav-parent/reso2rav-batch/src/test/java/fr/mouvement/reso2rav/batch/config/: TestConfiguration.java
reso2rav-parent/reso2rav-batch/src/test/java/fr/mouvement/reso2rav/batch/creerjeutest/: CreerJeuTestTest.java
reso2rav-parent/reso2rav-core/: .gitignore  build.gradle
reso2rav-parent/reso2rav-core/diagram/: DiagramObjetsMetierPrincipaux.ucls  DiagramProducteurProduit.ucls
reso2rav-parent/reso2rav-core/src/main/java/fr/mouvement/reso2rav/core/: CoreApplication.java
reso2rav-parent/reso2rav-core/src/main/java/fr/mouvement/reso2rav/core/domain/: Adherent.java  Adresse.java  FrequenceProduit.java  Identite.java  IdentiteAvecAdresse.java  Producteur.java  Produit.java  Ravitailleur.java  ReseauRavitaillement.java  TypeProduit.java  TypeRetrait.java  Vigie.java
reso2rav-parent/reso2rav-core/src/main/java/fr/mouvement/reso2rav/core/repository/: ProducteurRepository.java  ReadOnlyRepository.java  ReseauRavitaillementRepository.java
reso2rav-parent/reso2rav-core/src/main/java/fr/mouvement/reso2rav/core/utils/: JeuEssaiUtils.java
reso2rav-parent/reso2rav-core/src/main/resources/diagrams/: DiagrammeClassesMetiers.ucls
reso2rav-parent/reso2rav-core/src/test/java/fr/mouvement/reso2rav/core/: ApplicationCoreTest.java
reso2rav-parent/reso2rav-core/src/test/java/fr/mouvement/reso2rav/core/domain/: MongoLazyLoadingTest.java
reso2rav-parent/reso2rav-core/src/test/java/fr/mouvement/reso2rav/core/repository/: AbstractTestWithJeuEssai.java  ReseauRavitaillementRepositoryTest.java  Reso2RavRestRepositoryTest.java
reso2rav-parent/reso2rav-core/src/test/java/hello/service/: MyServiceTest.java
reso2rav-parent/reso2rav-front/: .gitignore  package-lock.json  package.json
reso2rav-parent/reso2rav-front/src/: App.js  actions.js  global.css  index.js  initialState.js  producersInit.json  store.js
reso2rav-parent/reso2rav-front/src/actions/: index.js
reso2rav-parent/reso2rav-front/src/components/: Accueil.js  App.js  Producer.js  ProducerForm.js  ProducersContainer.js  ProducersList.js  forms.css
reso2rav-parent/reso2rav-front/src/reducers/: index.js  producersReducer.js
reso2rav-parent/reso2rav-front/src/reducers/producers/: producersReducer.js
reso2rav-parent/reso2rav-front/src/store/: index.js
reso2rav-parent/reso2rav-web/: build.gradle
reso2rav-parent/reso2rav-web/src/main/java/fr/mouvement/reso2rav/: Application.java
reso2rav-parent/reso2rav-web/src/main/java/fr/mouvement/reso2rav/web/: ProducteurController.java
reso2rav-parent/reso2rav-web/src/main/java/fr/mouvement/reso2rav/web/configuration/: Reso2RavWebProperties.java  SpringRepositoryRestConfiguration.java
reso2rav-parent/reso2rav-web/src/main/java/fr/mouvement/reso2rav/web/controller/: TypeProduitController.java
reso2rav-parent/reso2rav-web/src/main/java/fr/mouvement/reso2rav/web/repository/: ProducteurRestRepository.java  ReseauRavitaillementRestRepository.java
reso2rav-parent/reso2rav-web/src/main/java/fr/mouvement/reso2rav/web/rest/repository/: ProducteurRespository.java  ProducteurRestRespository.java  RestRepositoryMethodExportedFalse.java
reso2rav-parent/reso2rav-web/src/main/java/hello/web/: DemoApplication.java
reso2rav-parent/reso2rav-web/src/main/resources/: application.properties
reso2rav-parent/reso2rav-web/src/test/java/fr/mouvement/reso2rav/web/repository/: AbstractTestWithJeuEssai.java  ProducteurRestRepositoryTest.java  ReseauRavitaillementRestRepositoryTest.java  Reso2RavRestRepositoryTest.java  TypeProduitControllerTest.java
