plugins { id 'org.springframework.boot' version '1.5.9.RELEASE' }

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'reso2rav-batch'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile project(':reso2rav-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
