spring.batch.job.enabled=true

spring.main.web-environment=false
spring.batch.job.names=NONE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.database=reso2rav-db
spring.data.mongodb.username=reso2rav-user
spring.data.mongodb.password=reso2rav-passwd
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG